#hidpi-window-scale=yes
osd-duration=2000
osd-on-seek=msg
osd-font='JetBrains Mono'
osd-font-size=20
osd-outline-color=000000/0
osd-border-style=background-box
osd-back-color=000000/0.5
sub-font-size=32
sub-outline-size=1
sub=1
#sub-ass-line-spacing=-10
#sub-margin-y=30
#gpu-hwdec-interop=vaapi
#hwdec=vaapi
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
gpu-context=auto
