osc=no
osd-duration=2000
osd-on-seek=no
osd-font='JetBrains Mono'
osd-font-size=20
osd-outline-color=000000/0
osd-border-style=background-box
osd-back-color=000000/0.5
sub-font-size=32
sub-outline-size=1
alang=en,eng,english
slang=en,eng,english
autocreate-playlist=same
vo=gpu-next
profile=high-quality
gpu-api=vulkan
hwdec=vulkan
