// -*- mode: jsonc -*-
{
	"height": 30,
    "spacing": 4, 
    "modules-left": [
        "hyprland/workspaces",
		"mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
		"backlight",
        "network",
        "load",
        "temperature",
        "battery",
        "tray"
    ],
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "_",
             "5": "_",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "mpd": {
		"server": "10.0.0.6",
        "format": "{stateIcon} {artist} - {title} ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "unknown-tag": "N/A",
		"max-length": 50,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "{elapsedTime:%M:%S}/{totalTime:%M:%S} [{songPosition}|{queueLength}]",
        "tooltip-format-disconnected": "Disconnected"
    },
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [""]
	},
    "tray": {
        "spacing": 10
    },
    "clock": {
		"format": "{:%a %d %b %H:%M}"
    },
	"load": {
		"interval": 10,
		"format": "{load1}",
		"max-length": 10
	},
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
