// -*- mode: jsonc -*-
{
	"height": 30,
    "spacing": 0, 
	"margin": "4px 4px 0px 4px",
	"reload_style_on_change": false,
    "modules-left": [
        "hyprland/workspaces",
		"mpd"
    ],
    "modules-center": [
        "clock",
		"custom/notification"
    ],
    "modules-right": [
        "pulseaudio",
		"custom/wlsunset",
		"backlight",
        "load",
        "temperature",
		"network",
        "battery",
		"idle_inhibitor",
        "tray"
    ],
     "hyprland/workspaces": {
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "_",
             "5": "_",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "mpd": {
		"server": "10.0.0.6",
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": " Disconnected",
        "format-stopped": " Not playing",
        "unknown-tag": "N/A",
		"max-length": 50,
		"artist-len": 20,
		"title-len": 20,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "{album} [{songPosition}/{queueLength}]",
        "tooltip-format-disconnected": "Disconnected",
		"on-click": "mpc -q -h 10.0.0.6 toggle",
		"on-click-right": "mpc -q -h 10.0.0.6 next",
		"on-scroll-up": "mpc -q -h 10.0.0.6 seek -5%",
		"on-scroll-down": "mpc -q -h 10.0.0.6 seek +5%"
    },
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [""],
		"tooltip": false
	},
	"custom/wlsunset": {
		"exec": "~/.config/waybar/scripts/wlsunset.sh",
		"restart-interval": 60,
		"format": "{}",
		"return-type": "json",
		"tooltip": true
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
		  "notification": "",
		  "none": "",
		  "dnd-notification": "",
		  "dnd-none": "",
		  "inhibited-notification": "",
		  "inhibited-none": "",
		  "dnd-inhibited-notification": "",
		  "dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
    "tray": {
        "spacing": 10
    },
    "clock": {
		"format": "{:%a %d %b %H:%M}",
		"tooltip": false
    },
	"load": {
		"interval": 10,
		"format": "{load1} ",
		"max-length": 10
	},
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
		"tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": ["", "", ""]
	},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
		"tooltip": false
    }
}
