# vim:ft=kitty

## name: GitHub Dark (modded)
## author: GitHub
## license: MIT

#: The basic colors

foreground #8b949e
background #101216
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #58a6ff


#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #000000
color8 #4d4d4d

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #3fb950
color10 #56d364

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #db61a2
color13 #d2a8ff

#: cyan
color6 #2b7489
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
