#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [30, 40, 30],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: 
	(
	 	fg: "yellow"
	),
    preview_metadata_group_style: 
	(
	 	fg: "yellow", 
		modifiers: "Bold"
	),
    tab_bar: (
        enabled: false,
        active_style: 
		(
		 	fg: "black", 
			bg: "blue", 
		),
        inactive_style: 
		(
			fg: "dark_gray",
		),
    ),
    highlighted_item_style: 
	(
	 	fg: "blue", 
	),
    current_item_style: 
	(
	 	fg: "black", 
		bg: "yellow"
	),
    borders_style: 
	(
	 	fg: "#111111"
	),
    highlight_border_style: 
	(
	 	fg: "#222222"
	),
    symbols: 
	(
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: 
	(
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: 
	(
        symbols: ["", "=", ">", " ", ""],
        track_style: (fg: "cyan"),
        elapsed_style: (fg: "cyan"),
        thumb_style: (fg: "cyan"),
    ),
    scrollbar: 
	(
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "black"),
        ends_style: (fg: "#222222"),
        thumb_style: (fg: "#222222"),
    ),
    song_table_format: [
	(
		prop: 
		(
		 	kind: Property(Artist),
			default: (kind: Text("Unknown"))
		),
		width: "20%",
	),
	(
		prop: 
		(
		 	kind: Property(Title),
			default: (kind: Text("Unknown"))
		),
		width: "34%",
	),
	(
		prop: 
		(
		 	kind: Property(Album), 
			default: (kind: Text("Unknown Album"), 
		)
	),
		width: "34%",
	),
	(
		prop: 
		(
		 	kind: Property(Duration),
			default: (kind: Text("-"))
		),
		width: "12%",
		alignment: Right,
	)],
	components: 
	{
		"title": Pane(Property
		(
			content: [
			(
				kind: Property(Status(StateV2
				(
					playing_label: "Playing: ", 
					paused_label: "Paused: ", 
					stopped_label: "Stopped"
				))), 
				style: (fg: "cyan")
			),
			(
				kind: Property(Song(Artist)), 
				style: (fg: "yellow"),
				default: (kind: Text(""), 
				style: (fg: "yellow"))
			),
			(
				kind: Text(" - ")
			),
			(
				kind: Property(Song(Title)), 
				style: (fg: "yellow"), 
				default: (kind: Text("Not playing"), 
				style: (fg: "blue"))
			)], 
			align: Left, 
			scroll_speed: 1
		)),	
	    "album": Pane(Property
		(
			content: [
			(
				kind: Property(Song(Album)), 
				style: (fg: "red")
			)], 
			align: Center, 
			scroll_speed: 1
		)),
	    "streaminfo": Pane(Property
		(
			content: [
			(
				kind: Text("("), 
				style: (fg: "cyan")
			),
			(
				kind: Property(Status(Bitrate)), 
				style: (fg: "cyan"),
				default: (kind: Text("0"), 
				style: (fg: "cyan"))
			),
			(
				kind: Text(" kbps) ["), 
				style: (fg: "cyan")
			),
			(
				kind: Property(Status(Elapsed)), 
				style: (fg: "cyan")
			),
			(
				kind: Text("/"), 
				style: (fg: "cyan")
			),
			(
				kind: Property(Status(Duration)), 
				style: (fg: "cyan")
			),
			(
				kind: Text("]"), 
				style: (fg: "cyan")
			)], 
			align: Right, 
			scroll_speed: 1
		)),	
	    "Footer": Split
		(
			direction: Horizontal,
			panes: [
			(
				size: "100%", 
				pane: Component("title")
			),
			(
				size: "33%", 
				pane: Component("streaminfo")
			)],
		),
	},
    layout: Split
	(
        direction: Vertical,
        panes: [
		(
			pane: Pane(Header),
			size: "1",
		),
		(
			pane: Pane(Tabs),
			size: "3",
		),
		(
			pane: Pane(TabContent),
			size: "100%",
			borders: "ALL"
		),
		(
			pane: Pane(ProgressBar),
			size: "1",
		),
		(
			pane: Component("Footer"),
			size: "1",
		)],
    ),
    header: 
	(
        rows: [
		(
			left: [
				(
					kind: Property(Widget(ScanStatus)), 
					style: (fg: "blue")
				),
			],
			center: [
			(	
				kind: Property(Song(Album)), 
				style: (fg: "red")
			
			)],
			right: [
			(
				kind: Text("[ "),
				style: (fg: "#333333")
			),
			(
				kind: Property(Status(RepeatV2(
					on_label: "", 
					off_label: "",
					on_style: (fg: "light_blue"), 
					off_style: (fg: "#222222"))
				))
			),
			(
				kind: Text(" | "),
				style: (fg: "#333333")
			),
			(
				kind: Property(Status(RandomV2(
					on_label: "", 
					off_label: "",
					on_style: (fg: "light_blue"), 
					off_style: (fg: "#222222"))
				))
			),
			(
				kind: Text(" | "),
				style: (fg: "#333333")
			),
			(
				kind: Property(Status(ConsumeV2(
					on_label: "󰮯", 
					off_label: "󰮯", 
					oneshot_label: "󰮯󰇊",
					on_style: (fg: "light_blue"), 
					off_style: (fg: "#222222"))
				))
			),
			(
				kind: Text(" | "),
				style: (fg: "#333333")
			),
			(
				kind: Property(Status(SingleV2(
					on_label: "󰎤", 
					off_label: "󰎦", 
					oneshot_label: "󰇊", 
					off_oneshot_label: "󱅊",
					on_style: (fg: "light_blue"), 
					off_style: (fg: "#333333"))
				))
			),
			(
				kind: Text(" ]"),
				style: (fg: "#333333")
			)]
		)],
    ),
    browser_song_format: [
	(
		kind: Group([
		(
			kind: Property(Track)
		),
		(
			kind: Text(" ")
		)])
	),
	(
		kind: Group([
		(
			kind: Property(Artist)
		),
		(
			kind: Text(" - ")
		),
		(
			kind: Property(Title)
		)]),
		default: (
			kind: Property(Filename)
		)
	)],
    lyrics: (
        timestamp: false
    )
)
