msi			-fstype=fuse,uid=100,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#ollie@msi\:/
capstone01	-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#ollie@capstone01\:/
capstone02	-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#ollie@capstone02\:/home/ollie/
capstone	-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#capstone@capstone01\:/home/capstone/
gameshaker	-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#gameshaker@capstone01\:/home/gameshaker/
rapportaal	-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#rapportaal@capstone01\:/home/rapportaal/
poekie		-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#poekie@capstone01\:/home/poekie/
shoemashdev	-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#ollie.shoemash.nl@capstone02\:/home/ollie.shoemash.nl/
yuki		-fstype=fuse,uid=1000,gid=100,rw,nonempty,reconnect,allow_other,IdentityFile=/home/ollie/.ssh/id_dsa :sshfs\#ollie@yuki\:/home/ollie/
#knsb		-fstype=fuse,uid=1000,gid=100,rw,nonempty,allow_other,max_read=65536 :sshfs\#ollie@capstone01\:/
